{
  "cSpell.words": [
    "clzll",
    "ctzll",
    "ENDFOREACH",
    "eyespace",
    "goban",
    "jdrand",
    "jkiss",
    "jlrand",
    "negamax",
    "OPENMP",
    "popcountll",
    "tenuki",
    "tinytsumego",
    "Tsumego",
    "tsumegos",
    "Wextra"
  ]
}